PODERES 43
GRANDES 60
ESMAGA 93
COM 76
AVANTE 72
ESPERANCA 5
FACO 45
MEDO 26
HULK 9
HOMEM 75
MAS 10
MELHOR 92
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
PODERES 43
GRANDES 60
ESMAGA 93
AVANTE 72
ESPERANCA 5
FACO 45
MEDO 26
HULK 9
HOMEM 75
MAS 10
MELHOR 92
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
PODERES 43
GRANDES 60
ESMAGA 93
AVANTE 72
ESPERANCA 5
FACO 45
MEDO 26
MAS 10
HOMEM 75
MELHOR 92
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
PODERES 43
GRANDES 60
ESMAGA 93
AVANTE 72
ESPERANCA 5
FACO 45
MELHOR 92
MAS 10
HOMEM 75
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
PODERES 43
HOMEM 75
ESMAGA 93
AVANTE 72
ESPERANCA 5
FACO 45
MELHOR 92
MAS 10
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
Demolidor
1150
Ciclope
3246
Doutor Estranho
507
Gambit
2204
Fera
345
Lmyrknnoyvvnyyic
2247
Clxqntkyizxvvem
1320
Rmzstcdkh Uhbglfzt
1307
E Nyjkp Cy
475
Gfgle Ixlxx
553
Rrsjvc  Vec
2060
Tfkenjwvmgx
519
Fccrlnwlw
2790
Ggq Rwhoc T
2265
Qhoa V
1521
Gg Fi Jxse Bxnoc
428
Oynvhmdcmhdurvsa
414
Jbyhuvgvuzzcsutre
1544
Bgpkpk Bhjqtww
1522
Lyhb Ow  B Rqsj
272
Opcao invalida!
Opcao invalida!
PODERES 43
HOMEM 75
ESMAGA 93
AVANTE 72
A 3
ESPERANCA 5
FACO 45
MELHOR 92
MAS 10
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
Opcao invalida!
Palavra inexistente na tabela!
PODERES 43
HOMEM 75
ESMAGA 93
AVANTE 72
ESPERANCA 5
FACO 45
MELHOR 92
MAS 10
NO 62
UM 29
SEM 5
RESPONSAS 35
QUE 77
SOU 83
VEM 14
VINGADORES 66
