1
Facile Tabula
11 12
..##..#.....
.##...#.....
##..#.....#.
#.......#..#
.#...#...##.
.##...#.....
.....#..#.#.
.#...#...##.
#.#.....##..
#....####..#
##..##.##...
1
Durum Tabula
14 8
.##.....
..#..#..
##...#..
#.#..##.
.#.#.###
.##..##.
....####
........
#..#.##.
..#.#..#
..##....
.##.....
..#.#...
..#....#
1
Medium Tabula
5 12
.#.#...#.##.
...#.##.##..
###.###.#.#.
.###.#.##.#.
.#..##...###
1
Impossibile Tabula
8 5
##.#.
#.###
.##..
#####
..###
#.#.#
#####
##..#
1
Odiosis Tabula
8 12
.....#..###.
.#.#.#.##..#
##..#..#...#
......###...
......#.####
....##......
..##......#.
###..###..#.
2
Medium Tabula
2 7
1 12
2
Durum Tabula
14 5
5 1
2
Odiosis Tabula
8 12
5 4
2
Absit Tabula
2
Impossibile Tabula
3 4
2 2
2
Medium Tabula
4 12
2 2
2
Odiosis Tabula
1 3
3 11
2
Odiosis Tabula
4 1
1 1
2
Impossibile Tabula
2 2
1 5
2
Odiosis Tabula
6 1
4 12
2
Facile Tabula
3 12
10 3
2
Facile Tabula
8 8
2 1
2
Impossibile Tabula
5 2
1 2
2
Impossibile Tabula
1 5
2 2
2
Medium Tabula
1 3
5 9
2
Odiosis Tabula
7 7
7 10
3
