1
Facile Tabula
13 11
###..##.#.#
.###.##.###
.....#....#
.#..#....#.
.####.##...
.#.....#...
#....#..#.#
..#........
.#.#.####..
#.#........
#..#.....#.
...#.#..#.#
..##......#
1
Durum Tabula
17 20
.........#...####...
....#.##.##..#..##..
.#........#.###....#
#..##.#..#.##.#.####
.#.##..#...#..#.#.#.
..##.....#..#..###.#
...##..#.#......#...
...##...####..#.#...
..#....###..#..##..#
..........#....#.#..
.#.#.#.......#......
.#..#....#.......#..
####.....#.#..#.#...
..#..######..#..##..
....#...#......#.###
......#.#.#....#....
.##.#.#....#...#..##
1
Medium Tabula
12 8
#..#.#.#
.....#..
#..#....
..#.#...
...#....
#.#..###
.####...
..##.#.#
.#......
.#....#.
##......
##.....#
1
Impossibile Tabula
14 19
...##.###..#.#...#.
....##..#.##......#
.##.#..#..#...#.##.
###.#.###.....#...#
#.#.#.###.###.##...
..#.##.....#..##.#.
.#..#.##........##.
..####.###..#......
.##..##....#..#.#.#
##.###..#...#.#....
...#.#..#.#.##.....
###...#.##.#.....#.
.#.#...#..#.....#.#
..#.##.#..#.#..##..
1
Odiosis Tabula
10 26
##.#.#...#...#.##.#.#.#...
....###.##.##..#.#.##..#..
....#.#......#..#..#..#...
..###.#.......#.#.........
#...#....#.##..#...#.#....
.###.##.#..#.#.#...##.#..#
...###..#...##....#....#..
#####.##....##...##....#.#
##....#..##...#.#.#.#....#
...##.#.....#.##.#...#..##
1
Frigus Tabula
15 11
.##...#.###
....##...##
#.........#
##.........
#.....#.#..
###.#.#....
.##..##....
..##.#..#..
#...#..###.
#...#...#..
....#......
####.#.....
...#......#
.....#.....
##..#.#...#
1
Pulchra Tabula
26 16
.#...#.#..#.#...
.###.##...#.##..
#......#..#.#...
##....#.....#..#
.##.#####.#.##..
.#.#..##.##.###.
.#....#.########
..###.........#.
..#.##.#.#.####.
###........##.#.
######....##.###
#.#.#......####.
#######..#.#..##
#....#.....#.##.
.##.##...#.....#
....#.#...##.#..
.#...##.#..#....
.#..##.#..#.###.
##....#.#....##.
.##.#.#.#....#.#
.##.#....######.
##.###.#.#...###
..##.#.#......##
.#.###.#.....###
#.#......##.....
.....#...#....##
1
Deformis Tabula
12 27
.#..#...#..#........#.#...#
#....#...#..##..#..#..#.###
....#..##.###.#.....###....
....#.#.#.#..#..#.##....#..
..#...#..#.#....##...#..#.#
....#.#...#..###.#.##......
.#..#..##...#...#..#....#.#
....#........#....###....#.
......#.....###.#..#...#...
#.#..#.....#...#..#......#.
....#.....#.......#..#....#
....#..#.....#.#...###.#.##
1
Ieiunium Tabula
11 7
.##.#..
##.#..#
.#...#.
.##..#.
....###
...##..
....#.#
#.##...
###.##.
.......
..##...
1
Dum Tabula
9 14
.#....#..###..
...##.##.#.##.
..#.#........#
#.###..#.#.#.#
#......#.##...
...#.##.......
...#.#...#..#.
.....#....##..
..#.#.###..#..
1
Insulsa Tabula
8 6
#..##.
.....#
#.#...
#..#..
#.#.##
.#..#.
#.#...
#...#.
1
Draco Tabula
27 19
......##..##.#.....
#....#......#.##.#.
....#.####.#.##..##
...#.#..###......#.
......#.##...#....#
##...##......####..
#..####.....#.#....
##.##.##.##......#.
..#..#...#...#..#..
....#.####....#.#..
.............##.#.#
............#....##
.#........#.#...#..
#..#.##...##.#.##.#
#.#...#..#.........
.....#.....#..#.#..
.##......#.........
###..#.#..###..#...
#......#.......####
.##...#.#......###.
...#.#.#....#.....#
.#.##..#..#.##.###.
#...###.##..#..##..
.###.#..........#..
#.#.#..#.#..#...#..
##...#..###..#...#.
..###......##.##.#.
2
Frigus Tabula
6 11
14 1
2
Pulchra Tabula
9 16
20 4
2
Impossibile Tabula
1 1
12 19
2
Draco Tabula
25 2
4 16
2
Ieiunium Tabula
2 5
10 7
2
Odiosis Tabula
3 21
6 11
2
Pulchra Tabula
17 1
5 10
2
Durum Tabula
4 9
13 18
2
Impossibile Tabula
11 18
14 19
2
Medium Tabula
12 4
5 2
2
Pulchra Tabula
3 12
6 1
2
Deformis Tabula
5 26
5 5
2
Pulchra Tabula
5 4
7 11
2
Odiosis Tabula
4 8
2 26
2
Dum Tabula
4 2
9 10
1
Pulchra Tabula
2
Facile Tabula
9 3
4 1
-1
2
Dum Tabula
9 1
7 10
2
Medium Tabula
10 5
5 1
2
Absit Tabula
2
Ieiunium Tabula
1 7
7 6
2
Pulchra Tabula
12 1
3 13
2
Dum Tabula
5 3
8 10
2
Medium Tabula
3 7
4 7
2
Pulchra Tabula
14 2
7 1
2
Insulsa Tabula
1 2
8 3
3
